[uwsgi]
chdir = /root/Demo/Demo2.0/Demo                
module = Demo.wsgi:application 
socket = 127.0.0.1:8090            
master = True         
daemonize = /root/Demo/Demo2.0/Demo/run.log
disable-logging = true
wsgi-file = /root/Demo/Demo2.0/Demo/wsgi.py
pidfile=/root/Demo/Demo2.0/Demo/uwsgi.pid
buffer-size=65536
